<% 
/*
=========================================================================
    
    EntitySpaces 2010 
    Persistence Layer and Business Objects for Microsoft .NET 
    Copyright 2005 - 2010 EntitySpaces, LLC 
    EntitySpaces(TM) is a legal trademark of EntitySpaces, LLC 
    http://www.entityspaces.net 

    This template is bound by the EntitySpaces License Agreement which 
    is located here:

    http://www.entityspaces.net/portal/License/tabid/97/Default.aspx
    
=========================================================================
*/
%><%@ TemplateInfo 
    UniqueID="19BCDC10-E6EF-4a5a-ABBB-1C50084B7285" 
	UserInterfaceID="42FA9082-8ABB-4186-93DF-3A04EBB4F2E9" 
    Title="RIA Metadata Classes" 
    Description="RIA Metadata Classes" 
    Namespace="EntitySpaces.2019.C#.RIA Services"
    Author="EntitySpaces, LLC" 
    Version="2019.0.0.0" 
    RequiresUI="True" %><%
//-------------------------------------------------------
// Extract the UI choices that we need
//-------------------------------------------------------
// System.Diagnostics.Debugger.Break();

ArrayList entities = esMeta.Input["Entities"] as ArrayList;
string entityType = (string)esMeta.Input["EntityType"];
string databaseName = (string)esMeta.Input["Database"];
string Namespace = (string)esMeta.Input["Namespace"];


//===============================================================
// Execute our SubTemplates ....
//===============================================================

ITable table = null;
IView  view = null;
IColumns cols = null;
string attributes = null;

IDatabase database = esMeta.Databases[databaseName];

foreach(string tableOrView in entities)
{
	string text = "";
	
	if(entityType == dbEntityType.Tables.ToString())
	{
		table = database.Tables[tableOrView];
		view = null;
		cols = table.Columns;
	}
	else 
	{
		view = database.Views[tableOrView];
		
		table = null;
		cols = view.Columns;
	}
	
	esPluginSource source = new esPluginSource(esMeta, table, view);
	esMeta.Input["Source"] = source;

%>/*===============================================================================
                    EntitySpaces Studio by EntitySpaces, LLC
             Persistence Layer and Business Objects for Microsoft .NET
             EntitySpaces(TM) is a legal trademark of EntitySpaces, LLC
                          http://www.entityspaces.net
===============================================================================
EntitySpaces Version : <%=esMeta.esPlugIn.esVersion%>
EntitySpaces Driver  : <%=esMeta.esPlugIn.esDriver%><%if(!esMeta.esPlugIn.TurnOffDateTimeInClassHeaders){%>
Date Generated       : <%=DateTime.Now.ToString()%><%}%>
===============================================================================
*/

using System;
using System.ComponentModel.DataAnnotations;

namespace <%=Namespace%>
{
    [MetadataType(typeof(<%=source.Entity%>Validation))]
    public partial class <%=source.Entity%>
    {

    }
	
    internal class <%=source.Entity%>Validation
    {<% foreach(IColumn col in source.Columns)
		{
			attributes = "";
			
			if(col.IsInPrimaryKey)
			{
				attributes += "\r\n\t\t[KeyAttribute()]";
				
				if(col.IsAutoKey)
				{
					attributes += "\r\n\t\t[Editable(false)]";
				}
			}
			if(col.NullableType == "System.String")
			{
				attributes += "\r\n\t\t[StringLength(" + col.CharacterMaxLength + ")]";
			}
			
			if(!col.IsNullable && !col.HasDefault && !col.IsAutoKey)
			{
				attributes += "\r\n\t\t[Required]";			
			}%>
<%=attributes%>
		public <%=col.NullableType%> <%=col.PropertyName%> { get; set; }<%}%>
    }
}<% 
// Write out the Service Interface
string filepath = source.Entity + ".Validation" + ".cs";
this.SaveToFile(filepath, output.ToString(), false);
this.ClearOutput();
%><%}%> 
<script runat="template">
private string SaveToFile(string fileName, string text, bool generateSingleFile)
{
	if(!generateSingleFile)
	{
	    string path = (string)esMeta.Input["OutputPath"];
	    
		string fname = path;
		if (!fname.EndsWith("\\")) 
			fname += "\\";
			
		Directory.CreateDirectory(path);		
		
		fname += fileName;
		
		using (StreamWriter sw = System.IO.File.CreateText(fname)) 
		{
			sw.Write(text);
		} 	
		
		return "";
	}
	else
	{
		return text;			
	}
}
</script>