# EntitySpaces

./: .gitignore  EntitySpaces.Core.sln  EntitySpaces.DynamicQuery.sln  EntitySpaces.ORM.MySQL.sln  EntitySpaces.ORM.OracleManagedClient.sln  EntitySpaces.ORM.PostgreSQL.sln  EntitySpaces.ORM.SQLite.sln  EntitySpaces.ORM.SqlServer.sln  EntitySpaces.sln  README.md
EntitySpaces.Core/: EntitySpaces.Core.csproj  IEntity.cs  IEntityCollection.cs  esCollectionWCFPacket.cs  esDynamic.cs  esEntity.cs  esEntityCollection.Binding.cs  esEntityCollection.cs  esEntityCollectionBase.cs  esEntityCollectionEnumeratorGeneric.cs  esEntityCollectionView.cs  esEntityComparer.cs  esEntityDebuggerView.cs  esExtendedPropertyAttribute.cs  esHierarchicalPropertyAttribute.cs  esMetadata.cs  esPropertyDescriptor.cs  esSmartDto.cs  esSmartDtoMap.cs  esUpdateViewEventHandler.cs  esUtility.cs  esUtilityEntity.cs  esVisitor.cs
EntitySpaces.DynamicQuery/: EntitySpaces.DynamicQuery.csproj  IDynamicQueryInternal.cs  IDynamicQuerySerializableInternal.cs  enums.cs  esApplyItem.cs  esCase.cs  esCasts.cs  esColumnItem.cs  esComparison.cs  esDataContractSerializer.cs  esDynamicQuerySerializable.cs  esExpression.cs  esExpressionOrComparison.cs  esExtraPropertyBinder.cs  esGroupByItem.cs  esJoinItem.cs  esMathmaticalExpression.cs  esOrderByItem.cs  esPartition.cs  esQueryItem.cs  esQuerySubOperator.cs  esSetOperation.cs
EntitySpaces.DynamicQuery/OverClause/: esAggregateOver.cs  esAnalyticOver.cs  esBaseOverClause.cs  esDenseRankOver.cs  esNtileOver.cs  esRankOver.cs  esRankingOver.cs  esRowNumberOver.cs  esSumOver.cs  esWindowFrame.cs
EntitySpaces.Interfaces/: EntitySpaces.Interfaces.csproj  ICommittable.cs  IConnectionNameService.cs  IDataProvider.cs  IDataProviderFactory.cs  IMetadata.cs  IProviderSpecificMetadata.cs  ITraceArguments.cs  StandardProviderParameters.cs  enums.cs  esColumnMetadata.cs  esColumnMetadataCollection.cs  esConfigSection.cs  esConfigSettings.cs  esConnection.cs  esDataProvider.cs  esDataRequest.cs  esDataResponse.cs  esEntitySavePacket.cs  esParameters.cs  esProviderFactory.cs  esProviderSignature.cs  esProviderSpecificMetadata.cs  esSmartDictionary.cs  esTracePacket.cs  esTransactionScope.cs  esTypeMap.cs
EntitySpaces.Interfaces/DynamicQuery/: IDynamicQueryInternal.cs  esDynamicQuery.cs  esDynamicQuery2.cs  esDynamicQueryOver.cs
EntitySpaces.Interfaces/Exceptions/: esConcurrencyException.cs  esException.cs
EntitySpaces.Loader/: EntitySpaces.Loader.csproj  esDataProviderFactory.cs
EntitySpaces.ORM/: EntitySpaces.ORM.csproj  EntitySpaces.ORM.nuspec
EntitySpaces.ORM.MySQL/: EntitySpaces.ORM.MySQL.csproj  EntitySpaces.ORM.nuspec  esDataProviderFactory.cs
EntitySpaces.ORM.OracleManagedClient/: EntitySpaces.ORM.OracleManagedClient.csproj  EntitySpaces.ORM.nuspec  esDataProviderFactory.cs
EntitySpaces.ORM.OracleManagedClient/EntitySpaces.Interfaces/: esConfigSection.cs
EntitySpaces.ORM.PostgreSQL/: EntitySpaces.ORM.PostgreSQL.csproj  EntitySpaces.ORM.nuspec  esDataProviderFactory.cs
EntitySpaces.ORM.SQLite/: EntitySpaces.ORM.SQLite.csproj  EntitySpaces.ORM.nuspec  esDataProviderFactory.cs  readme.md
EntitySpaces.ORM.SqlServer/: EntitySpaces.ORM.SqlServer.csproj  EntitySpaces.ORM.nuspec  esDataProviderFactory.cs
EntitySpaces.ORM.SqlServer/EntitySpaces.Core/: esSmartDto.cs
EntitySpaces.ORM.SqlServer/EntitySpaces.DynamicQuery/: esPartition.cs
EntitySpaces.Web/: EntitySpaces.Web.csproj  esDataSource.cs  esDataSourceCreateCollectionEventArgs.cs  esDataSourceCreateEntityEventArgs.cs  esDataSourceDeleteEventArgs.cs  esDataSourceEventType.cs  esDataSourceExceptionEventArgs.cs  esDataSourceInsertEventArgs.cs  esDataSourceSelectEventArgs.cs  esDataSourceSortItem.cs  esDataSourceUpdateEventArgs.cs  esDataSourceView.cs  esWebDescriptionAttribute.cs
Providers/EntitySpaces.MySQLProvider/: Cache.cs  DataProvider.cs  Delimiters.cs  EmptyClass.cs  QueryBuilder.cs  Shared.cs
Providers/EntitySpaces.OracleManagedClientProvider/: Cache.cs  DataProvider.cs  Delimiters.cs  EmptyClass.cs  EntitySpaces.OracleManagedClientProvider.csproj  QueryBuilder.cs  Shared.cs  packages.config
Providers/EntitySpaces.PostgreSQLProvider/: Cache.cs  DataProvider.cs  Delimiters.cs  EmptyClass.cs  QueryBuilder.cs  Shared.cs
Providers/EntitySpaces.SQLiteProvider/: Cache.cs  DataProvider.cs  QueryBuilder.cs  Shared.cs
Providers/EntitySpaces.SqlClientProvider/: Cache.cs  DataProvider.cs  Delimiters.cs  EmptyClass.cs  EntitySpaces.SqlClientProvider.nuspec  QueryBuilder.cs  Shared.cs
SampleApplication/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
SampleApplication/Custom/: Categories.cs  CategoriesCollection.cs  CategoriesQuery.cs  CustomerCustomerDemo.cs  CustomerCustomerDemoCollection.cs  CustomerCustomerDemoQuery.cs  CustomerDemographics.cs  CustomerDemographicsCollection.cs  CustomerDemographicsQuery.cs  Customers.cs  CustomersCollection.cs  CustomersQuery.cs  EmployeeTerritories.cs  EmployeeTerritoriesCollection.cs  EmployeeTerritoriesQuery.cs  Employees.cs  EmployeesCollection.cs  EmployeesQuery.cs  OrderDetails.cs  OrderDetailsCollection.cs  OrderDetailsQuery.cs  Orders.cs  OrdersCollection.cs  OrdersQuery.cs  Products.cs  ProductsCollection.cs  ProductsQuery.cs  Region.cs  RegionCollection.cs  RegionQuery.cs  Shippers.cs  ShippersCollection.cs  ShippersQuery.cs  Suppliers.cs  SuppliersCollection.cs  SuppliersQuery.cs  Territories.cs  TerritoriesCollection.cs  TerritoriesQuery.cs
Studio/CodeGeneration/: esLanguages.xml
Studio/Documentation/: BETA LICENSE AGREEMENT.rtf  EntitySpaces_GetStarted.docx  EntitySpaces_TemplateAPI.chm  ManualSetup.docx  TemplateAPI.shfb  esSandCastle.shfbproj  esSandCastleLight.shfb
Studio/Installer/: EntitySpaces_Developer.tip  EntitySpaces_Developer.tiw  EntitySpaces_Developer_test.im9  EntitySpaces_Developer_test.tip  EntitySpaces_Developer_test.tiw  EntitySpaces_Developer_without_addin.im9  EntitySpaces_Developer_without_addin.iw9  EntitySpaces_Trial.tiw
Studio/Profiler/: AboutForm.Designer.cs  AboutForm.cs  LicensingForm.resx  (+8 more)
docs/: README.md  TestLink.md
(+897 files in other folders)
