<% 
/*
=========================================================================
    
    EntitySpaces 2010 
    Persistence Layer and Business Objects for Microsoft .NET 
    Copyright 2005 - 2010 EntitySpaces, LLC 
    EntitySpaces(TM) is a legal trademark of EntitySpaces, LLC 
    http://www.entityspaces.net 

    This template is bound by the EntitySpaces License Agreement which 
    is located here:

    http://www.entityspaces.net/portal/License/tabid/97/Default.aspx
    
=========================================================================
*/%><%@ TemplateInfo 
    UniqueID="C2B70B3D-5E23-4cfd-A53D-84FFD4CABEEA" 
    Title="Custom - Query (VB)"   
    Description="The Concrete Query Class" 
    Namespace="EntitySpaces.2019.VB.Custom" 
    Author="EntitySpaces, LLC"
    Version="2019.0.0.0"
    IsSubTemplate="True" %><%
//-------------------------------------------------------
// Extract the UI choices that we need
//-------------------------------------------------------	
string Namespace = (string)esMeta.Input["Namespace"];

//-------------------------------------------------------
// Create Local Variables
//-------------------------------------------------------	

//-------------------------------------------------------
// Begin Execution
//-------------------------------------------------------	
esPluginSource source = (esPluginSource)esMeta.Input["Source"];	
%>'===============================================================================
'                   EntitySpaces Studio by EntitySpaces, LLC
'            Persistence Layer and Business Objects for Microsoft .NET
'            EntitySpaces(TM) is a legal trademark of EntitySpaces, LLC
'                         http://www.entityspaces.net
'===============================================================================
' EntitySpaces Version : <%=esMeta.esPlugIn.esVersion%>
' EntitySpaces Driver  : <%=esMeta.esPlugIn.esDriver%><%if(!esMeta.esPlugIn.TurnOffDateTimeInClassHeaders){%>
' Date Generated       : <%=DateTime.Now.ToString()%><%}%>
'===============================================================================

Imports System

Imports EntitySpaces.Core
Imports EntitySpaces.Interfaces
Imports EntitySpaces.DynamicQuery

Namespace <%=Namespace%>

	Partial Public Class <%=source.Query%>
		Inherits <%=source.esQuery%>

		Public Sub New()

		End Sub

	End Class

End Namespace

<script runat="template">

public string GetFileName()
{
	return esMeta.esPlugIn.Query((esPluginSource)esMeta.Input["Source"]) + ".vb";
}

public EntitySpaces.MetadataEngine.Root TheMetaData
{
	get { return esMeta;  }
	set { esMeta = value; }	
}

</script>