<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cf7a74e2-a8a9-4686-a299-ce2244d7ca9b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>EntitySpaces</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\EntitySpaces\BusinessObjects\bin\Debug\BusinessObjects.dll" />
      <DocumentationSource sourceFile="..\EntitySpaces\BusinessObjects\bin\Debug\BusinessObjects.xml" />
      <DocumentationSource sourceFile="..\EntitySpaces\EntitySpaces.Core\bin\Debug35\EntitySpaces.Core.dll" />
      <DocumentationSource sourceFile="..\EntitySpaces\EntitySpaces.Core\bin\Debug35\EntitySpaces.Core.xml" />
      <DocumentationSource sourceFile="..\EntitySpaces\EntitySpaces.DynamicQuery\bin\Debug35\EntitySpaces.DynamicQuery.dll" />
      <DocumentationSource sourceFile="..\EntitySpaces\EntitySpaces.DynamicQuery\bin\Debug35\EntitySpaces.DynamicQuery.XML" />
      <DocumentationSource sourceFile="..\EntitySpaces\EntitySpaces.Interfaces\bin\Debug35\EntitySpaces.Interfaces.dll" />
      <DocumentationSource sourceFile="..\EntitySpaces\EntitySpaces.Interfaces\bin\Debug35\EntitySpaces.Interfaces.XML" />
      <DocumentationSource sourceFile="..\EntitySpaces\EntitySpaces.Loader\bin\Debug35\EntitySpaces.Loader.dll" />
      <DocumentationSource sourceFile="..\EntitySpaces\EntitySpaces.Loader\bin\Debug35\EntitySpaces.Loader.XML" />
      <DocumentationSource sourceFile="..\EntitySpaces\EntitySpaces.Web\bin\Debug35\EntitySpaces.Web.dll" />
      <DocumentationSource sourceFile="..\EntitySpaces\EntitySpaces.Web\bin\Debug35\EntitySpaces.Web.XML" />
    </DocumentationSources>
    <PresentationStyle>hana</PresentationStyle>
    <CopyrightHref>http://www.entityspaces.net</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b EntitySpaces, LLC. 2005 - 2012</CopyrightText>
    <FeedbackEMailAddress>api_doc%40entityspaces.net</FeedbackEMailAddress>
    <HeaderText>Persistence Layer and Business Objects for Microsoft .NET</HeaderText>
    <HelpTitle>The EntitySpaces 2012 API Reference %28Full%29</HelpTitle>
    <MissingTags>AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <ApiFilter>
    </ApiFilter>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="">The EntitySpaces Persistence Layer and Business Objects for Microsoft .NET</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BusinessObjects" isDocumented="True" xmlns="">An example of an EntitySpaces set of classes. The proxy classes are optional and can be used for two way communications, including WCF. The CustomBase classes are, also, optional. They change the inheritance hierarchy. This allows you to add custom code that affects all entities, collections, or queries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EntitySpaces.Core" isDocumented="True" xmlns="">The EntitySpaces Core Classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EntitySpaces.DynamicQuery" isDocumented="True" xmlns="">The EntitySpaces DynamicQuery API</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EntitySpaces.Interfaces" isDocumented="True" xmlns="">The EntitySpaces Interface Classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EntitySpaces.Loader" isDocumented="True" xmlns="">The EntitySpaces Data Provider Loader</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EntitySpaces.Web" isDocumented="True" xmlns="">The EntitySpaces  ASP.NET esDataSource</NamespaceSummaryItem>
    </NamespaceSummaries>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>