<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\" />
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitySpaces.ORM.SqlServer\EntitySpaces.ORM.SqlServer.csproj" />
  </ItemGroup>

</Project>
