<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitySpaces.DynamicQuery\EntitySpaces.DynamicQuery.csproj" />
    <ProjectReference Include="..\EntitySpaces.Interfaces\EntitySpaces.Interfaces.csproj" />
  </ItemGroup>

</Project>
